<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/material_dynamic_primary50" >


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World"
            android:textSize="30sp"
            android:background="@color/white"
            android:layout_gravity="center"/>

    </FrameLayout>

    <com.benyq.relearnandroid.feature.other_app_func.flip_book_cover.OpenBookView
        android:id="@+id/openbookview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>